<html>

<head>

<link rel="stylesheet" href="C:\Users\HO\Desktop\Priyanshi Rai CI\register.css"/> 
</head>

<body>
    
    <form  id="registerForm" action="">
        <h1>Register here</h1>

        <label>Email</label> 
        <input placeholder="enter your mail" type="mail">

        <label>Gender</label>
        <select name="" id="">
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Prefer not to say</option>
        </select>
        
        <label>Password</label> 
        <input placeholder="enter your password" type="text">

        <label>Confirm password</label> 
        <input placeholder="enter password again" type="text">    

<label></label><input type="checkbox" name="" id="">
        <button>Agree T & C</button>

    

    <h5>Already have an account. <a href="C:\Users\HO\Desktop\Priyanshi Rai CI\form.html">Login</a></h5>
</form>
</body>

</html>